name: CI

on:
  push:
  pull_request:
    branches: [ "main" ]

jobs:
  Build_And_Tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Build
        uses: cargo build

      - name: Check Formatting
        uses: cargo fmt --all -- --check

      - name: Run Tests
        uses: cargo test

      - name: Check Coverage
        uses: cargo tarpaulin
